# wyddb23_prototype

./: .gitignore  BlazorWYDDB23_prototype.sln  README.md  amplify.yml
Client/: App.razor  BlazorWYDDB23.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: CustomAuthenticationStateProvider.cs
Client/Extensions/: SessionStorageServiceExtension.cs  WebAssemblyHostExtension.cs
Client/Pages/: FetchData.razor  Hymn.razor  Index.razor  Map.razor
Client/Pages/Admin/: Login.razor
Client/Pages/Admin/Agenda/: FetchEntry.razor  Index.razor
Client/Pages/Admin/Agenda/Days/: CreateUpdate.razor  Delete.razor
Client/Pages/Admin/Agenda/Entries/: CreateUpdate.razor  Delete.razor
Client/Pages/Agenda/: Schedule.razor
Client/Pages/Post/: CreateUpdate.razor  Delete.razor  FetchPost.razor
Client/Properties/: launchSettings.json
Client/Shared/: CultureSelector.razor  LoadingComponent.razor  MainLayout.razor  NavMenu.razor  PostList.razor
Client/Shared/Agenda/: FetchDay.razor  FetchDayAdmin.razor
Client/wwwroot/: cultureSelector.js  index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: BlazorWYDDB23.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AccountController.cs  DayController.cs  DayEntryController.cs  PostController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
Server/Interfaces/: IDay.cs  IDayEntry.cs  IPost.cs
Server/Migrations/: 20230201223119_devTestadmin.Designer.cs  20230201223119_devTestadmin.cs  20230201223603_devTestadmin1.Designer.cs  20230201223603_devTestadmin1.cs  20230201224934_devTestadmin2.Designer.cs  20230201224934_devTestadmin2.cs  20230211011040_InitialCommit.Designer.cs  20230211011040_InitialCommit.cs  20230215231352_InitialCommit.Designer.cs  20230215231352_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile 8.pubxml  dotnetwyd-001-site1 - FTP1.pubxml  dotnetwyd-001-site1 - Web Deploy.pubxml  dotnetwyd-001-site1 - Web Deploy1.pubxml  epinto.co.pubxml  epinto.co.uk - Web Deploy.pubxml
Server/Services/: DayEntryManager.cs  DayManager.cs  PostManager.cs
Shared/: BlazorWYDDB23.Shared.csproj  LoginRequest.cs  UserSession.cs  WeatherForecast.cs
Shared/Models/: Day.cs  DayEntry.cs  Post.cs
Shared/Resources/: resource.Designer.cs  resource.en.Designer.cs  resource.en.resx  resource.resx
